#alias qemu="qemu-system-i386 -hda baby_hd.img -hdb fs.img -m size=128M"
#alias qemud="qemu-system-i386 -hda baby_hd.img -hdb fs.img -m size=128M -s -S"
#alias qemu2="qemu-system-i386 -hda baby_hd.img -hdb fs.img -m size=128M -smp 2"
#alias qemud2="qemu-system-i386 -hda baby_hd.img -hdb fs.img -m size=128M -smp 2 -s -S"


alias qemu="sudo qemu-system-i386   -hda baby_hd.img -hdb fs.img -m size=128M -net dump,file=traffic.pcap -netdev tap,id=br0 -device rtl8139,netdev=br0"
alias qemud="sudo qemu-system-i386   -hda baby_hd.img -hdb fs.img -m size=128M -net dump,file=traffic.pcap -netdev tap,id=br0 -device rtl8139,netdev=br0 -s -S"
alias qemu2="sudo qemu-system-i386   -hda baby_hd.img -hdb fs.img -m size=128M -net dump,file=traffic.pcap -netdev tap,id=br0 -device rtl8139,netdev=br0 -smp 2"
alias qemud2="sudo qemu-system-i386   -hda baby_hd.img -hdb fs.img -m size=128M -net dump,file=traffic.pcap -netdev tap,id=br0 -device rtl8139,netdev=br0 -smp 2 -s -S"


alias gdb="gdb -q -iex 'add-auto-load-safe-path .'"

alias q0="qemu-system-i386   -hda baby_hd.img -hdb fs.img -m size=128M -net nic,model=rtl8139,macaddr=12:34:56:78:9a:bc -net tap,ifname=tap0,script=no,downscript=no"
alias q1="qemu-system-i386   -hda baby_hd1.img -hdb fs1.img -m size=128M -net nic,model=rtl8139,macaddr=12:34:56:78:9a:be -net tap,ifname=tap1,script=no,downscript=no"
